<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目录 介绍 instrument cover node vs browser  1. 介绍istanbul是javascript检查代码覆盖率的技术，大概看了一下实现，实现的原理是通过ast分析，向所有的代码路径插入一段用于统计的语句，并且把统计结果防止在window/global变量cover, 在所有测试跑完再读取这些统计结果。 github地址见: [https://github.com/g">
<meta name="keywords" content="istanbul">
<meta property="og:type" content="article">
<meta property="og:title" content="istanbul 代码覆盖率工具研究">
<meta property="og:url" content="http://teazean.com/2017/04/07/istanbul/index.html">
<meta property="og:site_name" content="Teazean&#39;s Hive">
<meta property="og:description" content="目录 介绍 instrument cover node vs browser  1. 介绍istanbul是javascript检查代码覆盖率的技术，大概看了一下实现，实现的原理是通过ast分析，向所有的代码路径插入一段用于统计的语句，并且把统计结果防止在window/global变量cover, 在所有测试跑完再读取这些统计结果。 github地址见: [https://github.com/g">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-05T16:28:02.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="istanbul 代码覆盖率工具研究">
<meta name="twitter:description" content="目录 介绍 instrument cover node vs browser  1. 介绍istanbul是javascript检查代码覆盖率的技术，大概看了一下实现，实现的原理是通过ast分析，向所有的代码路径插入一段用于统计的语句，并且把统计结果防止在window/global变量cover, 在所有测试跑完再读取这些统计结果。 github地址见: [https://github.com/g">






  <link rel="canonical" href="http://teazean.com/2017/04/07/istanbul/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>istanbul 代码覆盖率工具研究 | Teazean's Hive</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?70ec9118c8b324ea1b3aec03ab8166dd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Teazean's Hive</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">千里之行始于足下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://teazean.com/2017/04/07/istanbul/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Teazean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Teazean's Hive">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">istanbul 代码覆盖率工具研究
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-07 00:00:00" itemprop="dateCreated datePublished" datetime="2017-04-07T00:00:00+08:00">2017-04-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-06 00:28:02" itemprop="dateModified" datetime="2018-05-06T00:28:02+08:00">2018-05-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/07/istanbul/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/07/istanbul/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li>介绍</li>
<li>instrument</li>
<li>cover</li>
<li>node vs browser</li>
</ol>
<h3 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h3><p>istanbul是javascript检查代码覆盖率的技术，大概看了一下实现，实现的原理是通过ast分析，向所有的代码路径插入一段用于统计的语句，并且把统计结果防止在window/global变量<strong>cover</strong>, 在所有测试跑完再读取这些统计结果。</p>
<p>github地址见: [<a href="https://github.com/gotwarlost/istanbul]" target="_blank" rel="noopener">https://github.com/gotwarlost/istanbul]</a><br><a id="more"></a></p>
<h3 id="2-instrument"><a href="#2-instrument" class="headerlink" title="2. instrument"></a>2. instrument</h3><p>该命令是对原本的js代码进行更改，返回带有统计语句的代码，如原来的js：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function test(a) &#123;</span><br><span class="line">    if (a) &#123;</span><br><span class="line">        console.log(1);</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        console.log(b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test(1);</span><br></pre></td></tr></table></figure>
<p>经过instrument之后：(可以通过执行cli：<code>istanbul instrument /you/js/path.js</code>)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> __cov_nV7KwIqjIcwxJtPnOEx3Lg = (<span class="built_in">Function</span>(<span class="string">'return this'</span>))();</span><br><span class="line"><span class="keyword">if</span> (!__cov_nV7KwIqjIcwxJtPnOEx3Lg.__coverage__) &#123; __cov_nV7KwIqjIcwxJtPnOEx3Lg.__coverage__ = &#123;&#125;; &#125;</span><br><span class="line">__cov_nV7KwIqjIcwxJtPnOEx3Lg = __cov_nV7KwIqjIcwxJtPnOEx3Lg.__coverage__;</span><br><span class="line"><span class="keyword">if</span> (!(__cov_nV7KwIqjIcwxJtPnOEx3Lg[<span class="string">'/Users/zhanglei55/study/istanbul/test.js'</span>])) &#123;</span><br><span class="line">   __cov_nV7KwIqjIcwxJtPnOEx3Lg[<span class="string">'/Users/zhanglei55/study/istanbul/test.js'</span>] = &#123;<span class="string">"path"</span>:<span class="string">"/Users/zhanglei55/study/istanbul/test.js"</span>,<span class="string">"s"</span>:&#123;<span class="string">"1"</span>:<span class="number">1</span>,<span class="string">"2"</span>:<span class="number">0</span>,<span class="string">"3"</span>:<span class="number">0</span>,<span class="string">"4"</span>:<span class="number">0</span>,<span class="string">"5"</span>:<span class="number">0</span>&#125;,<span class="string">"b"</span>:&#123;<span class="string">"1"</span>:[<span class="number">0</span>,<span class="number">0</span>]&#125;,<span class="string">"f"</span>:&#123;<span class="string">"1"</span>:<span class="number">0</span>&#125;,<span class="string">"fnMap"</span>:&#123;<span class="string">"1"</span>:&#123;<span class="string">"name"</span>:<span class="string">"test"</span>,<span class="string">"line"</span>:<span class="number">1</span>,<span class="string">"loc"</span>:&#123;<span class="string">"start"</span>:&#123;<span class="string">"line"</span>:<span class="number">1</span>,<span class="string">"column"</span>:<span class="number">0</span>&#125;,<span class="string">"end"</span>:&#123;<span class="string">"line"</span>:<span class="number">1</span>,<span class="string">"column"</span>:<span class="number">17</span>&#125;&#125;&#125;&#125;,<span class="string">"statementMap"</span>:&#123;<span class="string">"1"</span>:&#123;<span class="string">"start"</span>:&#123;<span class="string">"line"</span>:<span class="number">1</span>,<span class="string">"column"</span>:<span class="number">0</span>&#125;,<span class="string">"end"</span>:&#123;<span class="string">"line"</span>:<span class="number">8</span>,<span class="string">"column"</span>:<span class="number">1</span>&#125;&#125;,<span class="string">"2"</span>:&#123;<span class="string">"start"</span>:&#123;<span class="string">"line"</span>:<span class="number">2</span>,<span class="string">"column"</span>:<span class="number">4</span>&#125;,<span class="string">"end"</span>:&#123;<span class="string">"line"</span>:<span class="number">7</span>,<span class="string">"column"</span>:<span class="number">5</span>&#125;&#125;,<span class="string">"3"</span>:&#123;<span class="string">"start"</span>:&#123;<span class="string">"line"</span>:<span class="number">3</span>,<span class="string">"column"</span>:<span class="number">8</span>&#125;,<span class="string">"end"</span>:&#123;<span class="string">"line"</span>:<span class="number">3</span>,<span class="string">"column"</span>:<span class="number">23</span>&#125;&#125;,<span class="string">"4"</span>:&#123;<span class="string">"start"</span>:&#123;<span class="string">"line"</span>:<span class="number">6</span>,<span class="string">"column"</span>:<span class="number">8</span>&#125;,<span class="string">"end"</span>:&#123;<span class="string">"line"</span>:<span class="number">6</span>,<span class="string">"column"</span>:<span class="number">23</span>&#125;&#125;,<span class="string">"5"</span>:&#123;<span class="string">"start"</span>:&#123;<span class="string">"line"</span>:<span class="number">10</span>,<span class="string">"column"</span>:<span class="number">0</span>&#125;,<span class="string">"end"</span>:&#123;<span class="string">"line"</span>:<span class="number">10</span>,<span class="string">"column"</span>:<span class="number">8</span>&#125;&#125;&#125;,<span class="string">"branchMap"</span>:&#123;<span class="string">"1"</span>:&#123;<span class="string">"line"</span>:<span class="number">2</span>,<span class="string">"type"</span>:<span class="string">"if"</span>,<span class="string">"locations"</span>:[&#123;<span class="string">"start"</span>:&#123;<span class="string">"line"</span>:<span class="number">2</span>,<span class="string">"column"</span>:<span class="number">4</span>&#125;,<span class="string">"end"</span>:&#123;<span class="string">"line"</span>:<span class="number">2</span>,<span class="string">"column"</span>:<span class="number">4</span>&#125;&#125;,&#123;<span class="string">"start"</span>:&#123;<span class="string">"line"</span>:<span class="number">2</span>,<span class="string">"column"</span>:<span class="number">4</span>&#125;,<span class="string">"end"</span>:&#123;<span class="string">"line"</span>:<span class="number">2</span>,<span class="string">"column"</span>:<span class="number">4</span>&#125;&#125;]&#125;&#125;&#125;;</span><br><span class="line">&#125;</span><br><span class="line">__cov_nV7KwIqjIcwxJtPnOEx3Lg = __cov_nV7KwIqjIcwxJtPnOEx3Lg[<span class="string">'/Users/zhanglei55/study/istanbul/test.js'</span>];</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">a</span>)</span>&#123;__cov_nV7KwIqjIcwxJtPnOEx3Lg.f[<span class="string">'1'</span>]++;__cov_nV7KwIqjIcwxJtPnOEx3Lg.s[<span class="string">'2'</span>]++;<span class="keyword">if</span>(a)&#123;__cov_nV7KwIqjIcwxJtPnOEx3Lg.b[<span class="string">'1'</span>][<span class="number">0</span>]++;__cov_nV7KwIqjIcwxJtPnOEx3Lg.s[<span class="string">'3'</span>]++;<span class="built_in">console</span>.log(<span class="number">1</span>);&#125;<span class="keyword">else</span>&#123;__cov_nV7KwIqjIcwxJtPnOEx3Lg.b[<span class="string">'1'</span>][<span class="number">1</span>]++;__cov_nV7KwIqjIcwxJtPnOEx3Lg.s[<span class="string">'4'</span>]++;<span class="built_in">console</span>.log(b);&#125;&#125;__cov_nV7KwIqjIcwxJtPnOEx3Lg.s[<span class="string">'5'</span>]++;test(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>可以看到instrument的代码的执行：</p>
<ol>
<li>记录所有统计预计的位置以及当前文件的路径，放置于全局变量上global/window上。</li>
<li>当某一块统计语句执行的时候，会在管理的位置上的统计变量自动加一。</li>
<li>这样就可以在所有测试模块执行完毕之后，再全局变量上查看统计</li>
</ol>
<h3 id="3-cover"><a href="#3-cover" class="headerlink" title="3. cover"></a>3. cover</h3><p>cover命令是用于node端执行代码覆盖率测试的时候，一个主入口命令。istanbul在node端提供了一个执行js的环境，需要跑覆盖率测试的js都要在istanbul环境下执行，因为istanbul对node的核心代码module模块进行了修改！！！<br>可以在<code>lib/hook.js</code>下看到：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hookRequire</span>(<span class="params">matcher, transformer, options</span>) </span>&#123;</span><br><span class="line">    options = options || &#123;&#125;;</span><br><span class="line">    <span class="keyword">var</span> extensions,</span><br><span class="line">        fn = transformFn(matcher, transformer, options.verbose),</span><br><span class="line">        postLoadHook = options.postLoadHook &amp;&amp;</span><br><span class="line">            <span class="keyword">typeof</span> options.postLoadHook === <span class="string">'function'</span> ? options.postLoadHook : <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    extensions = options.extensions || [<span class="string">'.js'</span>];</span><br><span class="line"></span><br><span class="line">    extensions.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">ext</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!(ext <span class="keyword">in</span> originalLoaders)) &#123;</span><br><span class="line">            originalLoaders[ext] = Module._extensions[ext] || Module._extensions[<span class="string">'.js'</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        Module._extensions[ext] = <span class="function"><span class="keyword">function</span> (<span class="params">module, filename</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> ret = fn(fs.readFileSync(filename, <span class="string">'utf8'</span>), filename);</span><br><span class="line">            <span class="keyword">if</span> (ret.changed) &#123;</span><br><span class="line">                <span class="built_in">module</span>._compile(ret.code, filename);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                originalLoaders[ext](<span class="built_in">module</span>, filename);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (postLoadHook) &#123;</span><br><span class="line">                postLoadHook(filename);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在istanbul提供的环境中，可以看到istanbul对js的加载器重写，不同于node默认的js加载器（readFile + compile), istanbul的js加载器的过程是（readFile + instrument + compile）,代码中的fn/transformer就是intrument函数。</p>
<h3 id="node-vs-browser"><a href="#node-vs-browser" class="headerlink" title="node vs browser"></a>node vs browser</h3><p>istanbul在node端和browser执行的过程是不一样的，</p>
<ol>
<li>node端：在istanbul提供的环境中执行js，instrument的时机在js文件加载时。</li>
<li>browser端：要事先对js文件进行instrument，然后在浏览器里执行这些js，再从全局变量上获取统计数据。</li>
</ol>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Teazean</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://teazean.com/2017/04/07/istanbul/" title="istanbul 代码覆盖率工具研究">http://teazean.com/2017/04/07/istanbul/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/istanbul/" rel="tag"># istanbul</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/node_fs/" rel="next" title="node文件系统在不同系统上的差异">
                <i class="fa fa-chevron-left"></i> node文件系统在不同系统上的差异
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/04/var_let_const/" rel="prev" title="var let const的区别">
                var let const的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Teazean</p>
              <p class="site-description motion-element" itemprop="description">teazean</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/teazean" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/teazean11" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/teazean/activities" target="_blank" title="Zhihu"><i class="fa fa-fw fa-leanpub"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          
            
          
          <div class="post-toc expand">
            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-介绍"><span class="nav-number">1.1.</span> <span class="nav-text">1. 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-instrument"><span class="nav-number">1.2.</span> <span class="nav-text">2. instrument</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-cover"><span class="nav-number">1.3.</span> <span class="nav-text">3. cover</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-vs-browser"><span class="nav-number">1.4.</span> <span class="nav-text">node vs browser</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teazean</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://teazean.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://teazean.com/2017/04/07/istanbul/';
        this.page.identifier = '2017/04/07/istanbul/';
        this.page.title = 'istanbul 代码覆盖率工具研究';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://teazean.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
