<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="fonticon学习与制作fonticon的应用场景fonticon的应用场景：适用于纯色 icon的地方。 使用fonticon的优点：  fonticon是矢量图标，字体放大并不会显示比较模糊 减少图标总大小      类别导入的图片大小.woff增加的大小            无图标(只有null)                3000B左右                添加一个图标">
<meta name="keywords" content="css fonticon">
<meta property="og:type" content="article">
<meta property="og:title" content="fonticon快速制作">
<meta property="og:url" content="http://teazean.com/2015/07/31/fonticon/index.html">
<meta property="og:site_name" content="Teazean&#39;s Hive">
<meta property="og:description" content="fonticon学习与制作fonticon的应用场景fonticon的应用场景：适用于纯色 icon的地方。 使用fonticon的优点：  fonticon是矢量图标，字体放大并不会显示比较模糊 减少图标总大小      类别导入的图片大小.woff增加的大小            无图标(只有null)                3000B左右                添加一个图标">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://teazean.com/images/fonticon/typography_line_terms.png">
<meta property="og:image" content="http://teazean.com/images/fonticon/fontcreator1.png">
<meta property="og:updated_time" content="2018-05-05T04:31:28.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fonticon快速制作">
<meta name="twitter:description" content="fonticon学习与制作fonticon的应用场景fonticon的应用场景：适用于纯色 icon的地方。 使用fonticon的优点：  fonticon是矢量图标，字体放大并不会显示比较模糊 减少图标总大小      类别导入的图片大小.woff增加的大小            无图标(只有null)                3000B左右                添加一个图标">
<meta name="twitter:image" content="http://teazean.com/images/fonticon/typography_line_terms.png">






  <link rel="canonical" href="http://teazean.com/2015/07/31/fonticon/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>fonticon快速制作 | Teazean's Hive</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?70ec9118c8b324ea1b3aec03ab8166dd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Teazean's Hive</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://teazean.com/2015/07/31/fonticon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Teazean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Teazean's Hive">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fonticon快速制作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-07-31 00:00:00" itemprop="dateCreated datePublished" datetime="2015-07-31T00:00:00+08:00">2015-07-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-05 12:31:28" itemprop="dateModified" datetime="2018-05-05T12:31:28+08:00">2018-05-05</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/07/31/fonticon/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/07/31/fonticon/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="fonticon学习与制作"><a href="#fonticon学习与制作" class="headerlink" title="fonticon学习与制作"></a>fonticon学习与制作</h2><h3 id="fonticon的应用场景"><a href="#fonticon的应用场景" class="headerlink" title="fonticon的应用场景"></a>fonticon的应用场景</h3><p>fonticon的应用场景：适用于<code>纯色</code> <code>icon</code>的地方。</p>
<p>使用fonticon的优点：</p>
<ul>
<li>fonticon是矢量图标，字体放大并不会显示比较模糊</li>
<li>减少图标总大小</li>
</ul>
<table><br>    <tr><th>类别</th><th>导入的图片大小</th><th>.woff增加的大小</th></tr><br>    <tr><br>        <td>无图标(只有null)</td><br>        <td></td><br>        <td>3000B左右</td><br>    </tr><br>    <tr><br>        <td>添加一个图标</td><br>        <td></td><br>        <td>字体总大小：1910B</td><br>    </tr><br>    <tr><br>        <td>增加一个图标</td><br>        <td>663B</td><br>        <td>110B</td><br>    </tr><tr><br>        <td>增加一个图标（上一个png放大100倍）</td><br>        <td>26.26k</td><br>        <td>420B</td><br>    </tr><br></table>

<a id="more"></a>
<h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h4><ol>
<li>导入的图片大小：这里是ps-web导出显示的数据大小，不是最终的png大小。在最终生成png图片的时候会添加1-2kb的大小。</li>
<li>每个字体里面必须保留null字标，否则浏览器无法识别字体。</li>
<li>奇怪的是只有一个null的woff字体，会比添加一个图标的字体大？试了多少次，每次结果都一样。新建的字体只保留null，基本上都有3000B大小。</li>
</ol>
<h3 id="fonticon制作"><a href="#fonticon制作" class="headerlink" title="fonticon制作"></a>fonticon制作</h3><p>本来在mac下想使用<code>fontlab</code>，无奈一直无法编辑字体。于是装了个xp虚拟机，跑<code>fontcreator</code>工具。步骤如下:</p>
<ol>
<li>新建字体，删除除null之外的所有图标。</li>
<li>插入字符，双击一个字符，点击确定。</li>
<li>双击新添加的字符，进入编辑界面。横着有5条线，这里我们只要关注2个。<ul>
<li>WinAscent:字符显示的上边界</li>
<li>WinDescent:字符显示的下边界</li>
</ul>
</li>
<li>插入图片，图片在字符之后，将其等比拉伸到相对大小。大家估摸着自己的图标在什么位置，将其放到对应位置。如果插入的图片变形比较严重，可以再插入之前将png图片等比放大，再插入。<br><img src="/images/fonticon/typography_line_terms.png"></li>
<li>调整好图标位置之后，然后就要纠正左右轴线的位置。在视图-&gt;工具栏-&gt;变换-&gt;轴线。左右轴线相当于padding，一般设为0。<ul>
<li>左轴线：标志与上一个字符的位置，若是负，与上一个字符发生重叠。若是正，距离上一个字符多少位置。</li>
<li>右轴线：标志与下一个字符的位置，若是负，与下一个字符发生重叠。若是正，距离下一个字符多少位置。</li>
</ul>
</li>
<li>退出。可以看字符属性，这里有两个需要侧重：<ul>
<li>名称：如果是单字符，比如k，我们就可以使用<code>&lt;span&gt;k&lt;/span&gt;</code>或者<code>content:&quot;\0069&quot;</code>，多字符则不行。</li>
<li>代码点：通过代码点，我们来对应这个字体。如代码点是$6B,我们就可以使用<code>&lt;span&gt;&amp;#x69;&lt;/span&gt;</code>、<code>content:&quot;\69&quot;</code>或者<code>content:&quot;\0069&quot;</code>;</li>
</ul>
</li>
<li>导出字体即可。（我这里保存为woff格式）</li>
</ol>
<p>再贴一张自己制作字体的截图，以供参考：<br><img src="/images/fonticon/fontcreator1.png"></p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>这里只写一般使用结构，如浏览器兼容写法，可以参照网上一些写法。</p>
<p>css</p>
<pre><code>@font-face{
    font-family: &apos;mytest2&apos;;
    src: url(&apos;others/test4-3.woff&apos;) format(&apos;woff&apos;);
    font-weight: normal;
    font-style: normal;
}
#font-icon span{
    font-family: &apos;mytest2&apos;;
    font-size: 40px;
    letter-spacing: 10px;
}
#font-icon span:before{
    font-family: &apos;mytest2&apos;;
    content:&quot;\6B&quot;; /*或者content:&quot;k&quot;*/
    font-size: 40px;
    padding-right:10px;
}
</code></pre><p>html</p>
<pre><code>&lt;div class=&quot;demo&quot;&gt;
    &lt;h3&gt;font-icon&lt;/h3&gt;
    &lt;div class=&quot;content&quot;  id=&quot;font-icon&quot;&gt;
        &lt;span&gt;&amp;#x69;&lt;/span&gt; &lt;!--或者 &lt;span&gt;k&lt;/span&gt; --&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><h3 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h3><p>推荐在网上专门的fonticon字体库中寻找自己需要的图标或者上传设计好的svg图标，网站会生成fonticon。如：</p>
<ul>
<li><a href="http://fontello.com/f" target="_blank" rel="noopener">fontello.com</a></li>
<li><a href="http://www.iconfont.cn/" target="_blank" rel="noopener">iconfont.cn</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css-fonticon/" rel="tag"># css fonticon</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/20/toast/" rel="next" title="Html模仿Android Toast">
                <i class="fa fa-chevron-left"></i> Html模仿Android Toast
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/17/devtool_detect/" rel="prev" title="监测Developer Tool是否打开">
                监测Developer Tool是否打开 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Teazean</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/teazean" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/teazean11" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/teazean/activities" target="_blank" title="Zhihu"><i class="fa fa-fw fa-leanpub"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          
            
          
          <div class="post-toc expand">
            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#fonticon学习与制作"><span class="nav-text">fonticon学习与制作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fonticon的应用场景"><span class="nav-text">fonticon的应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意："><span class="nav-text">注意：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fonticon制作"><span class="nav-text">fonticon制作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐"><span class="nav-text">推荐</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teazean</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://teazean.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://teazean.com/2015/07/31/fonticon/';
        this.page.identifier = '2015/07/31/fonticon/';
        this.page.title = 'fonticon快速制作';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://teazean.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
